### building regel binary
### recreating database regel_mcp_demo

==============================================================
STEP 0a: migrate-db + genesis
==============================================================
substrate + genesis OK

==============================================================
STEP 0b: seed a product-scope definition + bind the agent's API key
==============================================================
agent-key: bound sha256(demo…) → agent:a1 @org.org1

==============================================================
STEP 1: the authoring loop — initialize → search → get → dry-run(bad) → fix → dry-run(ok) → commit
==============================================================
--- requests ---
{"jsonrpc":"2.0","id":1,"method":"initialize"}
{"jsonrpc":"2.0","id":2,"method":"tools/list"}
{"jsonrpc":"2.0","id":3,"method":"tools/call","params":{"name":"catalog.search","arguments":{"query":"greet"}}}
{"jsonrpc":"2.0","id":4,"method":"tools/call","params":{"name":"catalog.get","arguments":{"qname":"app/util/greet@product"}}}
{"jsonrpc":"2.0","id":5,"method":"tools/call","params":{"name":"patch.submit","arguments":{"source":"export const broken = ;\n","module":"app/agent/feature","scope":"org.org1","commit":false}}}
{"jsonrpc":"2.0","id":6,"method":"tools/call","params":{"name":"patch.submit","arguments":{"source":"export const feature: number = 42;\n","module":"app/agent/feature","scope":"org.org1","commit":false}}}
{"jsonrpc":"2.0","id":7,"method":"tools/call","params":{"name":"patch.submit","arguments":{"source":"export const feature: number = 42;\n","module":"app/agent/feature","scope":"org.org1","commit":true}}}
--- responses ---
{"jsonrpc":"2.0","id":1,"result":{"capabilities":{"prompts":{},"resources":{},"tools":{}},"protocolVersion":"2024-11-05","serverInfo":{"name":"regel","version":"stage-c"}}}
{"jsonrpc":"2.0","id":2,"result":{"tools":[{"description":"Search scope-visible definitions; returns qname per result (no source, no data).","inputSchema":{"properties":{"kind":{"type":"string"},"query":{"type":"string"},"scope":{"type":"string"}},"type":"object"},"name":"catalog.search"},{"description":"Fetch a definition by hash or qname (code, never data).","inputSchema":{"properties":{"asOf":{"type":"string"},"hash":{"type":"string"},"qname":{"type":"string"}},"type":"object"},"name":"catalog.get"},{"description":"Dependency edges (dir=out) or dependents (dir=in) of a hash.","inputSchema":{"properties":{"dir":{"type":"string"},"hash":{"type":"string"}},"type":"object"},"name":"catalog.deps"},{"description":"Query rows from a derived resource, PII masked always.","inputSchema":{"properties":{"filter":{"type":"object"},"limit":{"type":"integer"},"resource":{"type":"string"}},"type":"object"},"name":"resource.query"},{"description":"Insert/update a derived-resource row under policy + row-version guard.","inputSchema":{"properties":{"baseVersion":{"type":"integer"},"id":{"type":"integer"},"op":{"type":"string"},"resource":{"type":"string"},"values":{"type":"object"}},"type":"object"},"name":"resource.mutate"},{"description":"Submit a patch. commit:false is a dry-run (full pipeline, rolled back); commit:true is the real gate.","inputSchema":{"properties":{"approvalToken":{"type":"string"},"commit":{"type":"boolean"},"declare":{"type":"array"},"message":{"type":"string"},"module":{"type":"string"},"readLog":{"type":"array"},"scope":{"type":"string"},"source":{"type":"string"}},"type":"object"},"name":"patch.submit"},{"description":"Fetch a Verdict by patch_id or refusal_id (own-principal only).","inputSchema":{"properties":{"id":{"type":"string"}},"type":"object"},"name":"verdict.get"},{"description":"Inspect a continuation's status/wake/conditions (payloads masked).","inputSchema":{"properties":{"continuation_id":{"type":"string"}},"type":"object"},"name":"workflow.inspect"},{"description":"List open durable conditions with restarts + expectedHash.","inputSchema":{"properties":{"scope":{"type":"string"},"status":{"type":"string"}},"type":"object"},"name":"condition.list"},{"description":"Resolve a durable condition by a restart (DISABLED for agent principals at Stage C).","inputSchema":{"properties":{"args":{"type":"object"},"condition_id":{"type":"string"},"expectedHash":{"type":"string"},"restart_name":{"type":"string"}},"type":"object"},"name":"condition.restart"},{"description":"Admission/mutation audit rows for a subject (masked, scope-filtered).","inputSchema":{"properties":{"since":{"type":"string"},"subject":{"type":"string"}},"type":"object"},"name":"audit.query"}]}}
{"jsonrpc":"2.0","id":3,"result":{"content":[{"text":"{\"results\":[{\"hash\":\"r1_fvddarkc9zj0wzat5d5a8s6t97c0f1e1b4vtctgwrtbbesb62j90\",\"qname\":\"app/util/greet@product\",\"name\":\"app/util/greet\",\"kind\":\"function\",\"scope\":\"product\",\"contracts\":\"[]\"}]}","type":"text"}]}}
{"jsonrpc":"2.0","id":4,"result":{"content":[{"text":"{\"hash\":\"r1_fvddarkc9zj0wzat5d5a8s6t97c0f1e1b4vtctgwrtbbesb62j90\",\"qname\":\"app/util/greet@product\",\"name\":\"app/util/greet\",\"kind\":\"function\",\"canonical_text\":\"export function greet(name: string): string {\\nreturn (\\\"hello, \\\" + name);\\n}\",\"contracts\":\"[]\",\"deps\":[],\"scope\":\"product\",\"admitted_by\":\"engineer:dev\",\"admitted_at\":\"2026-07-16T12:03:35Z\"}","type":"text"}]}}
{"jsonrpc":"2.0","id":5,"result":{"content":[{"text":"{\"outcome\":\"rejected\",\"admitted\":false,\"hashes\":{},\"stages\":[{\"stage\":\"lower\",\"status\":\"fail\",\"ms\":0}],\"diagnostics\":[{\"stage_or_verifier\":\"lower\",\"code\":\"PARSE_ERROR\",\"severity\":\"error\",\"subject\":\"app/agent/feature\",\"loc\":{\"span\":\"app/agent/feature:1:23\"},\"message\":\"Expression expected.\",\"fix\":\"fix the syntax error reported by the parser\"}],\"refusal_id\":\"1aa0f768-60ac-4ab3-9223-f949b581f47b\",\"epoch\":1,\"base_snapshot\":\"2026-07-16T16:03:36.048774Z\",\"delta\":{\"capabilities\":{\"requested\":null,\"granted\":null,\"added_vs_base\":null},\"pii_surface\":{\"touched\":null,\"added_vs_base\":null},\"ddl_surface\":{\"statements\":null,\"additive\":false,\"added_vs_base\":null}},\"dry_run\":true,\"seeders\":null}","type":"text"}]}}
{"jsonrpc":"2.0","id":6,"result":{"content":[{"text":"{\"outcome\":\"admitted\",\"admitted\":true,\"hashes\":{\"app/agent/feature/feature\":\"r1_brvxe9xwpqvc9bsj60j1dwebxyrerk0dcnjz5aahxb15660zak80\"},\"stages\":[{\"stage\":\"lower\",\"status\":\"pass\",\"ms\":0},{\"stage\":\"insert\",\"status\":\"pass\",\"ms\":1},{\"stage\":\"tsgo\",\"status\":\"pass\",\"ms\":16},{\"stage\":\"derive\",\"status\":\"pass\",\"ms\":0},{\"stage\":\"V1\",\"status\":\"pass\",\"ms\":0},{\"stage\":\"V2\",\"status\":\"pass\",\"ms\":0},{\"stage\":\"V3\",\"status\":\"pass\",\"ms\":0},{\"stage\":\"V4\",\"status\":\"pass\",\"ms\":0},{\"stage\":\"V5\",\"status\":\"pass\",\"ms\":0},{\"stage\":\"V6\",\"status\":\"pass\",\"ms\":0},{\"stage\":\"migrate\",\"status\":\"pass\",\"ms\":0},{\"stage\":\"cas\",\"status\":\"pass\",\"ms\":1},{\"stage\":\"approval\",\"status\":\"pass\",\"ms\":0}],\"diagnostics\":[],\"epoch\":1,\"base_snapshot\":\"2026-07-16T16:03:36.049737Z\",\"delta\":{\"capabilities\":{\"requested\":[],\"granted\":null,\"added_vs_base\":[]},\"pii_surface\":{\"touched\":[],\"added_vs_base\":[]},\"ddl_surface\":{\"statements\":null,\"additive\":true,\"added_vs_base\":null}},\"dry_run\":true,\"seeders\":null}","type":"text"}]}}
{"jsonrpc":"2.0","id":7,"result":{"content":[{"text":"{\"outcome\":\"admitted\",\"admitted\":true,\"hashes\":{\"app/agent/feature/feature\":\"r1_brvxe9xwpqvc9bsj60j1dwebxyrerk0dcnjz5aahxb15660zak80\"},\"stages\":[{\"stage\":\"lower\",\"status\":\"pass\",\"ms\":0},{\"stage\":\"insert\",\"status\":\"pass\",\"ms\":0},{\"stage\":\"tsgo\",\"status\":\"pass\",\"ms\":15},{\"stage\":\"derive\",\"status\":\"pass\",\"ms\":0},{\"stage\":\"V1\",\"status\":\"pass\",\"ms\":0},{\"stage\":\"V2\",\"status\":\"pass\",\"ms\":0},{\"stage\":\"V3\",\"status\":\"pass\",\"ms\":0},{\"stage\":\"V4\",\"status\":\"pass\",\"ms\":0},{\"stage\":\"V5\",\"status\":\"pass\",\"ms\":0},{\"stage\":\"V6\",\"status\":\"pass\",\"ms\":0},{\"stage\":\"migrate\",\"status\":\"pass\",\"ms\":0},{\"stage\":\"cas\",\"status\":\"pass\",\"ms\":0},{\"stage\":\"approval\",\"status\":\"pass\",\"ms\":0}],\"diagnostics\":[],\"admission_id\":4,\"epoch\":1,\"base_snapshot\":\"2026-07-16T16:03:36.069278Z\",\"delta\":{\"capabilities\":{\"requested\":[],\"granted\":null,\"added_vs_base\":[]},\"pii_surface\":{\"touched\":[],\"added_vs_base\":[]},\"ddl_surface\":{\"statements\":null,\"additive\":true,\"added_vs_base\":null}},\"seeders\":null}","type":"text"}]}}
committed admission_id: 4

==============================================================
STEP 2: verdict.get {patch_id} — the committed Verdict is retrievable by id
==============================================================
--- request ---
{"jsonrpc":"2.0","id":1,"method":"tools/call","params":{"name":"verdict.get","arguments":{"id":"4"}}}
--- response ---
{"jsonrpc":"2.0","id":1,"result":{"content":[{"text":"{\"outcome\":\"admitted\",\"admitted\":true,\"hashes\":{\"app/agent/feature/feature\":\"r1_brvxe9xwpqvc9bsj60j1dwebxyrerk0dcnjz5aahxb15660zak80\"},\"stages\":[{\"stage\":\"lower\",\"status\":\"pass\",\"ms\":0},{\"stage\":\"insert\",\"status\":\"pass\",\"ms\":0},{\"stage\":\"tsgo\",\"status\":\"pass\",\"ms\":15},{\"stage\":\"derive\",\"status\":\"pass\",\"ms\":0},{\"stage\":\"V1\",\"status\":\"pass\",\"ms\":0},{\"stage\":\"V2\",\"status\":\"pass\",\"ms\":0},{\"stage\":\"V3\",\"status\":\"pass\",\"ms\":0},{\"stage\":\"V4\",\"status\":\"pass\",\"ms\":0},{\"stage\":\"V5\",\"status\":\"pass\",\"ms\":0},{\"stage\":\"V6\",\"status\":\"pass\",\"ms\":0},{\"stage\":\"migrate\",\"status\":\"pass\",\"ms\":0},{\"stage\":\"cas\",\"status\":\"pass\",\"ms\":0},{\"stage\":\"approval\",\"status\":\"pass\",\"ms\":0}],\"diagnostics\":[],\"admission_id\":4,\"epoch\":1,\"base_snapshot\":\"2026-07-16T16:03:36.069278Z\",\"delta\":{\"capabilities\":{\"requested\":[],\"granted\":null,\"added_vs_base\":[]},\"pii_surface\":{\"touched\":[],\"added_vs_base\":[]},\"ddl_surface\":{\"statements\":null,\"additive\":true,\"added_vs_base\":null}},\"seeders\":null}","type":"text"}]}}

==============================================================
STEP 3: REFUSED abuse case — product-scope escalation with no approval token
==============================================================
--- request ---
{"jsonrpc":"2.0","id":1,"method":"tools/call","params":{"name":"patch.submit","arguments":{"source":"export const sneak: number = 1;\n","module":"app/agent/sneak","scope":"product","commit":true}}}
--- response ---
{"jsonrpc":"2.0","id":1,"result":{"content":[{"text":"{\"outcome\":\"rejected\",\"admitted\":false,\"hashes\":{\"app/agent/sneak/sneak\":\"r1_46hwtfh8gjshw6ms47s13mn7x2x46606k0rp0vmcwm8yfgvdz7hg\"},\"stages\":[{\"stage\":\"lower\",\"status\":\"pass\",\"ms\":0},{\"stage\":\"scope-policy\",\"status\":\"fail\",\"ms\":0}],\"diagnostics\":[{\"stage_or_verifier\":\"V1\",\"code\":\"CAP_UNGRANTED\",\"severity\":\"error\",\"subject\":\"agent:a1\",\"loc\":{},\"message\":\"scope escalation refused (0:): agent principal may not self-serve a product-scope patch; a human product-write holder must approve it (one-shot token). Escalation without a token is refused and audited\",\"fix\":\"target your own overlay scope, or have a human approve a product-scope patch (one-shot token)\"}],\"refusal_id\":\"903a20d4-54c2-404e-ae10-06cea3782d79\",\"epoch\":1,\"base_snapshot\":\"2026-07-16T16:03:36.155826Z\",\"delta\":{\"capabilities\":{\"requested\":null,\"granted\":null,\"added_vs_base\":null},\"pii_surface\":{\"touched\":null,\"added_vs_base\":null},\"ddl_surface\":{\"statements\":null,\"additive\":false,\"added_vs_base\":null}},\"seeders\":null}","type":"text"}]}}
product escalation refused + audited (CAP_UNGRANTED)

==============================================================
STEP 4: fuel-budget exhaustion — flooding is priced, refusal retrievable by id
==============================================================
--- requests ---
{"jsonrpc":"2.0","id":1,"method":"tools/call","params":{"name":"patch.submit","arguments":{"source":"export const j: number = 1;\n","module":"app/agent/f1","scope":"org.org1","commit":true}}}
{"jsonrpc":"2.0","id":2,"method":"tools/call","params":{"name":"patch.submit","arguments":{"source":"export const j: number = 2;\n","module":"app/agent/f2","scope":"org.org1","commit":true}}}
{"jsonrpc":"2.0","id":3,"method":"tools/call","params":{"name":"patch.submit","arguments":{"source":"export const j: number = 3;\n","module":"app/agent/f3","scope":"org.org1","commit":true}}}
{"jsonrpc":"2.0","id":4,"method":"tools/call","params":{"name":"patch.submit","arguments":{"source":"export const j: number = 4;\n","module":"app/agent/f4","scope":"org.org1","commit":true}}}
--- responses ---
{"jsonrpc":"2.0","id":1,"result":{"content":[{"text":"{\"outcome\":\"admitted\",\"admitted\":true,\"hashes\":{\"app/agent/f1/j\":\"r1_46hwtfh8gjshw6ms47s13mn7x2x46606k0rp0vmcwm8yfgvdz7hg\"},\"stages\":[{\"stage\":\"lower\",\"status\":\"pass\",\"ms\":0},{\"stage\":\"insert\",\"status\":\"pass\",\"ms\":2},{\"stage\":\"tsgo\",\"status\":\"pass\",\"ms\":16},{\"stage\":\"derive\",\"status\":\"pass\",\"ms\":0},{\"stage\":\"V1\",\"status\":\"pass\",\"ms\":0},{\"stage\":\"V2\",\"status\":\"pass\",\"ms\":0},{\"stage\":\"V3\",\"status\":\"pass\",\"ms\":0},{\"stage\":\"V4\",\"status\":\"pass\",\"ms\":0},{\"stage\":\"V5\",\"status\":\"pass\",\"ms\":0},{\"stage\":\"V6\",\"status\":\"pass\",\"ms\":0},{\"stage\":\"migrate\",\"status\":\"pass\",\"ms\":0},{\"stage\":\"cas\",\"status\":\"pass\",\"ms\":2},{\"stage\":\"approval\",\"status\":\"pass\",\"ms\":0}],\"diagnostics\":[],\"admission_id\":5,\"epoch\":1,\"base_snapshot\":\"2026-07-16T16:03:36.201976Z\",\"delta\":{\"capabilities\":{\"requested\":[],\"granted\":null,\"added_vs_base\":[]},\"pii_surface\":{\"touched\":[],\"added_vs_base\":[]},\"ddl_surface\":{\"statements\":null,\"additive\":true,\"added_vs_base\":null}},\"seeders\":null}","type":"text"}]}}
{"jsonrpc":"2.0","id":2,"result":{"content":[{"text":"{\"outcome\":\"budget-exhausted\",\"admitted\":false,\"hashes\":{},\"stages\":[],\"diagnostics\":[{\"stage_or_verifier\":\"admission-control\",\"code\":\"ADMISSION_BUDGET\",\"severity\":\"error\",\"loc\":{},\"message\":\"the principal's admission-fuel bucket is exhausted; the submission was refused before any transaction opened — retry after the bucket refills\",\"fix\":\"resubmit after the retry_after backoff\"}],\"refusal_id\":\"7dc7733f-f65e-438d-bc39-516e52cde091\",\"retry_after\":{\"millis\":60000,\"cause\":\"budget-refill\"},\"epoch\":1,\"base_snapshot\":\"2026-07-16T16:03:36.226044Z\",\"delta\":{\"capabilities\":{\"requested\":null,\"granted\":null,\"added_vs_base\":null},\"pii_surface\":{\"touched\":null,\"added_vs_base\":null},\"ddl_surface\":{\"statements\":null,\"additive\":false,\"added_vs_base\":null}},\"seeders\":[]}","type":"text"}]}}
{"jsonrpc":"2.0","id":3,"result":{"content":[{"text":"{\"outcome\":\"budget-exhausted\",\"admitted\":false,\"hashes\":{},\"stages\":[],\"diagnostics\":[{\"stage_or_verifier\":\"admission-control\",\"code\":\"ADMISSION_BUDGET\",\"severity\":\"error\",\"loc\":{},\"message\":\"the principal's admission-fuel bucket is exhausted; the submission was refused before any transaction opened — retry after the bucket refills\",\"fix\":\"resubmit after the retry_after backoff\"}],\"refusal_id\":\"f9e3dfa5-56b4-4586-8e82-440c7c040e38\",\"retry_after\":{\"millis\":60000,\"cause\":\"budget-refill\"},\"epoch\":1,\"base_snapshot\":\"2026-07-16T16:03:36.227068Z\",\"delta\":{\"capabilities\":{\"requested\":null,\"granted\":null,\"added_vs_base\":null},\"pii_surface\":{\"touched\":null,\"added_vs_base\":null},\"ddl_surface\":{\"statements\":null,\"additive\":false,\"added_vs_base\":null}},\"seeders\":[]}","type":"text"}]}}
{"jsonrpc":"2.0","id":4,"result":{"content":[{"text":"{\"outcome\":\"budget-exhausted\",\"admitted\":false,\"hashes\":{},\"stages\":[],\"diagnostics\":[{\"stage_or_verifier\":\"admission-control\",\"code\":\"ADMISSION_BUDGET\",\"severity\":\"error\",\"loc\":{},\"message\":\"the principal's admission-fuel bucket is exhausted; the submission was refused before any transaction opened — retry after the bucket refills\",\"fix\":\"resubmit after the retry_after backoff\"}],\"refusal_id\":\"bf50905c-91bb-4dc9-b937-368abf5e84fc\",\"retry_after\":{\"millis\":60000,\"cause\":\"budget-refill\"},\"epoch\":1,\"base_snapshot\":\"2026-07-16T16:03:36.227617Z\",\"delta\":{\"capabilities\":{\"requested\":null,\"granted\":null,\"added_vs_base\":null},\"pii_surface\":{\"touched\":null,\"added_vs_base\":null},\"ddl_surface\":{\"statements\":null,\"additive\":false,\"added_vs_base\":null}},\"seeders\":[]}","type":"text"}]}}
budget refusal_id: 7dc7733f-f65e-438d-bc39-516e52cde091
--- verdict.get {refusal_id} ---
{"jsonrpc":"2.0","id":1,"result":{"content":[{"text":"{\"outcome\":\"budget-exhausted\",\"admitted\":false,\"hashes\":{},\"stages\":[],\"diagnostics\":[{\"stage_or_verifier\":\"admission-control\",\"code\":\"ADMISSION_BUDGET\",\"severity\":\"error\",\"loc\":{},\"message\":\"the principal's admission-fuel bucket is exhausted; the submission was refused before any transaction opened — retry after the bucket refills\",\"fix\":\"resubmit after the retry_after backoff\"}],\"refusal_id\":\"7dc7733f-f65e-438d-bc39-516e52cde091\",\"retry_after\":{\"millis\":60000,\"cause\":\"budget-refill\"},\"epoch\":1,\"base_snapshot\":\"2026-07-16T16:03:36.226044Z\",\"delta\":{\"capabilities\":{\"requested\":null,\"granted\":null,\"added_vs_base\":null},\"pii_surface\":{\"touched\":null,\"added_vs_base\":null},\"ddl_surface\":{\"statements\":null,\"additive\":false,\"added_vs_base\":null}},\"seeders\":[]}","type":"text"}]}}

==============================================================
DEMO OK — real MCP session: authoring loop + verdict.get + REFUSED escalation + fuel exhaustion
==============================================================
